{
  "name": "the-mystic-bot-md",
  "version": "4.5.0",
  "description": "WhatsApp Bot Multi Device",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "axios": "latest",
    "awesome-phonenumber": "latest",
    "chalk": "4.1.2",
    "cfonts": "^3.3.1",
    "cheerio": "latest",
    "form-data": "latest",
    "jimp": "latest",
    "lowdb": "^7.0.1",
    "md5": "latest",
    "moment-timezone": "latest",
    "mongoose": "latest",
    "node-cache": "latest",
    "node-fetch": "2.7.0",
    "pino": "latest",
    "qrcode": "latest",
    "syntax-error": "latest",
    "ws": "latest"
  }
}
